group 'com.kondo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax:javaee-web-api:7.0'
    compile (
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE',
            'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2',
            'org.slf4j:slf4j-api:1.7.16',
            'org.slf4j:slf4j-simple:1.7.16'
    )
}

war {
    archiveName 'ROOT.war'
}