group 'com.kondo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    compile (
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.springframework:spring-tx:4.3.9.RELEASE',
            'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE',
            'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2',
            'org.seasar.doma:doma:2.16.1',
            'org.postgresql:postgresql:42.1.3',
            'org.slf4j:slf4j-api:1.7.16',
            'org.slf4j:slf4j-simple:1.7.16'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'ROOT.war'
}